<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/homeRLView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="68dp"
            android:layout_marginRight="20dp">


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/homeLLParentView"
            android:background="@drawable/ic_wave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:visibility="visible">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="22dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewBot"
                    android:layout_width="213dp"
                    android:layout_height="171dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/eye" />

                <LinearLayout
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-1dp"
                    android:layout_marginLeft="-1dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/imageViewBot"
                    android:layout_toRightOf="@+id/imageViewBot"
                    android:orientation="vertical"
                    android:paddingBottom="30dp">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhatdisplayblack"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text="@string/hello_comma"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorAccent"
                        android:textSize="28sp"
                        tools:text="Hello"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/homeParentName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhatdisplayblack"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text="@string/userName"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="28sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginBottom="91dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeLLParentRead"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-200dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="0.5"
                android:background="@drawable/eye"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:fontFamily="@font/redhatdisplayblack"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="0.1"
                android:text="@string/scan"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorAccent"
                android:textSize="40sp"
                tools:text="Scan"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/homeLLParentRecord"
                android:layout_width="151dp"
                android:layout_height="155dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="14dp"
                android:layout_marginEnd="200dp"
                android:layout_marginRight="23dp"
                android:layout_weight="0.5"
                android:background="@drawable/clinic"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:fontFamily="@font/redhatdisplayblack"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="0.1"
                android:text="@string/clinic"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                tools:text="Contacts"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/homeLLParentExplore"
                android:layout_width="151dp"
                android:layout_height="155dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="23dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/results"
                android:gravity="start"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:fontFamily="@font/redhatdisplayblack"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="0.1"
                android:text="@string/viewResults"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                tools:text="View Results"
                tools:visibility="visible" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/homeRLChildView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relativeViewBot1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewBot1"
                    android:layout_width="213dp"
                    android:layout_height="171dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/eyeArt" />

                <LinearLayout
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="30dp"
                    android:layout_toEndOf="@+id/imageViewBot1"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/imageViewBot1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhatdisplayblack"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/hello_comma"
                        android:letterSpacing="0.1"
                        android:textColor="@color/colorAccent"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/homeChildName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhatdisplayblack"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textAllCaps="true"
                        android:letterSpacing="0.1"
                        android:textColor="@color/colorAccent"
                        android:textSize="28sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/homeLLOptionChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeViewBot1"
                android:baselineAligned="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/homeLLChildRead"
                    android:layout_width="match_parent"
                    android:layout_height="239dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/eyeArt"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="22dp">

                    <ImageView
                        android:layout_width="215dp"
                        android:layout_height="171dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:visibility="gone"
                        app:srcCompat="@drawable/eyeArt" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/redhatdisplayblack"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/scan"
                        android:visibility="gone"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="36sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/homeLLChildExplore"
                    android:layout_width="match_parent"
                    android:layout_height="263dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/eyeArt"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginRight="22dp"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:layout_width="314dp"
                        android:layout_height="263dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:visibility="gone"
                        app:srcCompat="@drawable/eyeArt" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/redhatdisplayblack"
                        android:gravity="center"
                        android:text="@string/viewResults"
                        android:includeFontPadding="false"
                        android:textAllCaps="true"
                        android:visibility="gone"
                        android:textColor="@color/colorAccent"
                        android:textSize="36sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>